[h2]Vi problem I need to fixed:[/h2]
[list] 
[*] AutoMake: Clear up the code and add the final version to git 

[*] Vimgdb: How to interact with the debugging program

[*] Fugitive: Gdiff doesnt work with tex file?

[*] Speeddating: Add chinese support for increasing

[*] 农历 needs further improvments for 节气

[*] Vimtips, plugin that can obtain the example script from the vimtips.txt
and put it in a temp buffer. After the user edited the command, then a map can
send the command to execute for the main file

[*] match va% doesnt work!

[*] use the pandoc to convert boost html into markdown for viewing in vim

[*] Syntax conceal for crefvim.txt

[*] Map <leader>u for undo, whether persistence undo or undo till the pervious
write (or some way better to deal with this)

[*] Fuzzyfinder, dir open with nerdtree

[*] publish repmap.vim

[*] CPPOmnicomplete: no preview window, but maybe echo the function 
->Show the cmd line in the file

[*] NerdCommenter: Get the sexy commenter style more sexier so that it can be
pick up by the locator. 
-> Normal input, put the cursor in the right position

[*] Omnicomplete: case insensitive 

[*] Locator: it picks up too many braskets

[*] Quickfix: link error

[*] startify: add fortune in the head when open up

[*] Gitlog syntax

[*] C-support: add the macros to include the header files in CMSSW

[*] C-support: Enable cppman from https://github.com/aitjcize/cppman
[/list]

[h2]Free mapping in normal mode[/h2]
<leader>: u, i
gr gz
zp zq zy
mb mg mj mn mq mu mx mz

[h2]Free mapping in insert mode[/h2]
<leader>: d, g, q, (r), s, t, v, x, y, z

[h2]Start of map for xptemplate of CPP[/h2]
g j k q x y z

[h2]Start of map for xptemplate of R[/h2]
ri j k u x y z

[h2]Sourcing time[/h2]
072.376  072.376: sourcing /home/benwu/.vim/bundle/Syntastic/plugin/syntastic.vim
033.313  007.358: sourcing /home/benwu/.vim/bundle/XPtemplate/ftplugin/cpp/cpp.xpt.vim
016.156  015.492: sourcing /home/benwu/.vim/bundle/TextObj/plugin/textobj/lastpat.vim
013.531  005.475: sourcing /home/benwu/.vim/bundle/FuzzyFinder/plugin/fuf.vim
011.928  011.135: sourcing /home/benwu/.vim/bundle/ColorSamplerPack/colors/harlequin.vim
011.875  009.978: sourcing /home/benwu/.vim/bundle/XPtemplate/ftplugin/_common/common.xpt.vim
010.701  010.701: sourcing /home/benwu/.vim/plugin/showmarks.vim
009.636  000.656: sourcing /home/benwu/.vim/bundle/XPtemplate/plugin/xpt.plugin.highlight.vim
009.036  009.036: sourcing /home/benwu/.vim/bundle/VimIM/plugin/vimim.vim
008.980  006.252: sourcing /home/benwu/.vim/bundle/XPtemplate/plugin/xptemplate.vim
008.329  008.329: sourcing /home/benwu/.vim/bundle/TextObj/plugin/textobj/pair.vim

[h2]map need some cleanup[/h2]
[code] 
redir > map2
for ab in ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j', 'k', 'l', 'm', 'n', 'o', 'p', 'q', 'r', 's', 't', 'u', 'v', 'w', 'x', 'y', 'z']
  echo "==================================" . ab
  exec "map ," . ab
  echo "---------------------------------"
  exec "imap ," . ab
endfor
redir END
[/code]

[h2]Code for 节气[/h2]
[code] 
/// <summary>
/// 定气法计算二十四节气,二十四节气是按地球公转来计算的，并非是阴历计算的
/// 节气的定法有两种。古代历法采用的称为"恒气"，即按时间把一年等分为24份，
/// 每一节气平均得15天有余，所以又称"平气"。现代农历采用的称为"定气"，即
/// 按地球在轨道上的位置为标准，一周360°，两节气之间相隔15°。由于冬至时地
/// 球位于近日点附近，运动速度较快，因而太阳在黄道上移动15°的时间不到15天。
/// 夏至前后的情况正好相反，太阳在黄道上移动较慢，一个节气达16天之多。采用
/// 定气时可以保证春、秋两分必然在昼夜平分的那两天。
/// </summary>
/// <param name="date1">日期</param>
/// <returns>节气名称</returns>
public static string ChineseTwentyFourDay(DateTime date1)
{
  string[] SolarTerm = new string[] { "小寒", "大寒", "立春", "雨水", "惊蛰", "春分", "清明", "谷雨", "立夏", "小满", "芒种", "夏至", "小暑", "大暑", "立秋", "处暑", "白露", "秋分", "寒露", "霜降", "立冬", "小雪", "大雪", "冬至" };
  int[] sTermInfo = new int[] { 0, 21208, 42467, 63836, 85337, 107014, 128867, 150921, 173149, 195551, 218072, 240693, 263343, 285989, 308563, 331033, 353350, 375494, 397447, 419210, 440795, 462224, 483532, 504758 };
  DateTime baseDateAndTime = new DateTime(1900, 1, 6, 2, 5, 0); //#1/6/1900 2:05:00 AM#

  DateTime newDate;
  double num;
  int y;
  string tempStr = "";

  y = date1.Year;

  for (int i = 1; i <= 24; i++)
  {
    num = 525948.76 * (y - 1900) + sTermInfo[i - 1];

    newDate = baseDateAndTime.AddMinutes(num);//按分钟计算
    if (newDate.DayOfYear == date1.DayOfYear)
    {
      tempStr = SolarTerm[i - 1];
      break;
    }
  }
  return tempStr;
}
}
[/code]
 
