[h2]Vi problem I need to fixed:[/h2]
[list] 
[*] Alternative: shuold be further improve to search directory in three levels,
  up, current and down. Also it would be nice to have WHAM style support

[*] AutoMake: Clear up the code and add the final version to git 

[*] Vimgdb: How to interact with the debugging program

[*] Repmo: How can it be used for my defined mapping? noremap? 

[*] Fugitive: Gdiff doesnt work with tex file?

[*] Speeddating: Add chinese support for increasing

[*] Substitile or search with complicated pattern would be very useful but
also very difficult to remember the command. So it would be nice to have local
file that keep track of this command and can be execuated every time we
needed. And maybe also can keep a list of the sub commands.

[*] 农历 needs further improvments for 节气

[*] In help file, map q to close the help window
[/list]

[h2]Free mapping in normal mode[/h2]
<leader>: g, h, q, u, x, z
gn gy gz

[h2]Free mapping in insert mode[/h2]
<leader>: d, g, q, (r), s, t, v, x, y, z

[h2]Sourcing time[/h2]
018.685  018.685: sourcing /home/benwu/.vim/bundle/C-Support/plugin/c_support.vim
016.892  006.815: sourcing /home/benwu/.vim/bundle/FuzzyFinder/plugin/fuf.vim
013.273  012.668: sourcing /home/benwu/.vim/bundle/TextObj/plugin/textobj/fold.vim
013.103  013.103: sourcing /home/benwu/.vim/bundle/TextObj/plugin/textobj/lastpat.vim

