[h2]Vi problem I need to fixed:[/h2]
[list] 
[*] AutoMake: Clear up the code and add the final version to git 

[*] Vimgdb: How to interact with the debugging program

[*] Repmo: How can it be used for my defined mapping? noremap? 

[*] Fugitive: Gdiff doesnt work with tex file?

[*] Speeddating: Add chinese support for increasing

[*] 农历 needs further improvments for 节气
[*] Add support of weather to the calendar plugin

[*] Tagbar, display the current tag based on whether the function is inside or out

[*] Vimtips, plugin that can obtain the example script from the vimtips.txt
and put it in a temp buffer. After the user edited the command, then a map can
send the command to execute for the main file

[*] match va% doesnt work!

[*] Locator, add support for template functions
reconigz template < class T >
[code] 
template < class T >
wod<T>::wod ()
{

}  // -----  end of constructor of template class wod  -----
[/code]

[/list]

[h2]Free mapping in normal mode[/h2]
<leader>: g, u, x, z
go gr gz

[h2]Free mapping in insert mode[/h2]
<leader>: d, g, q, (r), s, t, v, x, y, z

[h2]Start of map for xptemplate of CPP[/h2]
g j k q x y z

[h2]Sourcing time[/h2]
072.376  072.376: sourcing /home/benwu/.vim/bundle/Syntastic/plugin/syntastic.vim
033.313  007.358: sourcing /home/benwu/.vim/bundle/XPtemplate/ftplugin/cpp/cpp.xpt.vim
016.156  015.492: sourcing /home/benwu/.vim/bundle/TextObj/plugin/textobj/lastpat.vim
013.531  005.475: sourcing /home/benwu/.vim/bundle/FuzzyFinder/plugin/fuf.vim
011.928  011.135: sourcing /home/benwu/.vim/bundle/ColorSamplerPack/colors/harlequin.vim
011.875  009.978: sourcing /home/benwu/.vim/bundle/XPtemplate/ftplugin/_common/common.xpt.vim
010.701  010.701: sourcing /home/benwu/.vim/plugin/showmarks.vim
009.636  000.656: sourcing /home/benwu/.vim/bundle/XPtemplate/plugin/xpt.plugin.highlight.vim
009.036  009.036: sourcing /home/benwu/.vim/bundle/VimIM/plugin/vimim.vim
008.980  006.252: sourcing /home/benwu/.vim/bundle/XPtemplate/plugin/xptemplate.vim
008.329  008.329: sourcing /home/benwu/.vim/bundle/TextObj/plugin/textobj/pair.vim

[h2]map need some cleanup[/h2]
[code] 
redir > map2
for ab in ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j', 'k', 'l', 'm', 'n', 'o', 'p', 'q', 'r', 's', 't', 'u', 'v', 'w', 'x', 'y', 'z']
  echo "==================================" . ab
  exec "map ," . ab
  echo "---------------------------------"
  exec "imap ," . ab
endfor
redir END
[/code]
