[h2]Vi problem I need to fixed:[/h2]
[list] 
[*] Alternative: shuold be further improve to search directory in three levels,
  up, current and down. Also it would be nice to have WHAM style support

[*] AutoMake: Clear up the code and add the final version to git 

[*] Vimgdb: How to interact with the debugging program

[*] Repmo: How can it be used for my defined mapping? noremap? 

[*] Fugitive: Gdiff doesnt work with tex file?

[*] Thesauras: Open thesaurus in only one window

[*] Speeddating: Add chinese support for increasing

[*] CSupport: Add autoload support for speeding up

[*] Locator: How to map gl to show all the comment block with function in CPP

[*] Cpp_autoinclude : auto include only works for code with main and dont have
its header files, otherwise use the correction header file for adding the
includes. 

[*] map "gc" to add a word in normal mode by using space to return to normal
mode.

[*] Substitile or search with complicated pattern would be very useful but
also very difficult to remember the command. So it would be nice to have local
file that keep track of this command and can be execuated every time we
needed. And maybe also can keep a list of the sub commands.

[*] 农历 needs further improvments for festival and jieqi
[/list]



[h2]Free mapping[/h2]
,g ,h ,q ,u ,x ,z
