syn keyword rFunction  abbreviate abs acos acosh addNA addTaskCallback agrep
syn keyword rFunction  alist all all.equal all.equal.character all.equal.default all.equal.factor all.equal.formula
syn keyword rFunction  all.equal.language all.equal.list all.equal.numeric all.equal.POSIXct all.equal.raw all.names all.vars
syn keyword rFunction  any anyDuplicated anyDuplicated.array anyDuplicated.data.frame anyDuplicated.default anyDuplicated.matrix aperm
syn keyword rFunction  aperm.default aperm.table append apply Arg args array
syn keyword rFunction  arrayInd as.array as.array.default as.call as.character as.character.condition as.character.Date
syn keyword rFunction  as.character.default as.character.error as.character.factor as.character.hexmode as.character.numeric_version as.character.octmode as.character.POSIXt
syn keyword rFunction  as.character.srcref as.complex as.data.frame as.data.frame.array as.data.frame.AsIs as.data.frame.character as.data.frame.complex
syn keyword rFunction  as.data.frame.data.frame as.data.frame.Date as.data.frame.default as.data.frame.difftime as.data.frame.factor as.data.frame.integer as.data.frame.list
syn keyword rFunction  as.data.frame.logical as.data.frame.matrix as.data.frame.model.matrix as.data.frame.numeric as.data.frame.numeric_version as.data.frame.ordered as.data.frame.POSIXct
syn keyword rFunction  as.data.frame.POSIXlt as.data.frame.raw as.data.frame.table as.data.frame.ts as.data.frame.vector as.Date as.Date.character
syn keyword rFunction  as.Date.date as.Date.dates as.Date.default as.Date.factor as.Date.numeric as.Date.POSIXct as.Date.POSIXlt
syn keyword rFunction  as.difftime as.double as.double.difftime as.double.POSIXlt as.environment as.expression as.expression.default
syn keyword rFunction  as.factor as.function as.function.default as.hexmode asin asinh as.integer
syn keyword rFunction  as.list as.list.data.frame as.list.Date as.list.default as.list.environment as.list.factor as.list.function
syn keyword rFunction  as.list.numeric_version as.list.POSIXct as.logical as.logical.factor as.matrix as.matrix.data.frame as.matrix.default
syn keyword rFunction  as.matrix.noquote as.matrix.POSIXlt as.name asNamespace as.null as.null.default as.numeric
syn keyword rFunction  as.numeric_version as.octmode as.ordered as.package_version as.pairlist as.POSIXct as.POSIXct.date
syn keyword rFunction  as.POSIXct.Date as.POSIXct.dates as.POSIXct.default as.POSIXct.numeric as.POSIXct.POSIXlt as.POSIXlt as.POSIXlt.character
syn keyword rFunction  as.POSIXlt.date as.POSIXlt.Date as.POSIXlt.dates as.POSIXlt.default as.POSIXlt.factor as.POSIXlt.numeric as.POSIXlt.POSIXct
syn keyword rFunction  as.qr as.raw as.real asS3 asS4 assign as.single
syn keyword rFunction  as.single.default as.symbol as.table as.table.default as.vector as.vector.factor atan
syn keyword rFunction  atan2 atanh attach attachNamespace attr attr.all.equal attributes
syn keyword rFunction  autoload autoloader backsolve baseenv basename besselI besselJ
syn keyword rFunction  besselK besselY beta bindingIsActive bindingIsLocked bindtextdomain body
syn keyword rFunction  bquote browser browserCondition browserSetDebug browserText builtins by
syn keyword rFunction  by.data.frame by.default bzfile c call callCC capabilities
syn keyword rFunction  casefold cat category cbind cbind.data.frame c.Date ceiling
syn keyword rFunction  character char.expand charmatch charToRaw chartr chol chol2inv
syn keyword rFunction  chol.default choose class close closeAllConnections close.connection close.srcfile
syn keyword rFunction  close.srcfilealias c.noquote c.numeric_version codes codes.factor codes.ordered col
syn keyword rFunction  colMeans colnames colSums commandArgs comment complex computeRestarts
syn keyword rFunction  conditionCall conditionCall.condition conditionMessage conditionMessage.condition conflicts Conj contributors
syn keyword rFunction  cos cosh c.POSIXct c.POSIXlt crossprod cummax cummin
syn keyword rFunction  cumprod cumsum cut cut.Date cut.default cut.POSIXt data.class
syn keyword rFunction  data.frame data.matrix date debug debugonce default.stringsAsFactors delay
syn keyword rFunction  delayedAssign deparse det detach determinant determinant.matrix dget
syn keyword rFunction  diag diff diff.Date diff.default diff.POSIXt difftime digamma
syn keyword rFunction  dim dim.data.frame dimnames dimnames.data.frame dir dir.create dirname
syn keyword rFunction  do.call double dput dQuote drop droplevels droplevels.data.frame
syn keyword rFunction  droplevels.factor dump duplicated duplicated.array duplicated.data.frame duplicated.default duplicated.matrix
syn keyword rFunction  duplicated.numeric_version duplicated.POSIXlt dyn.load dyn.unload eapply eigen emptyenv
syn keyword rFunction  enc2native enc2utf8 encodeString Encoding enquote environment environmentIsLocked
syn keyword rFunction  environmentName env.profile eval eval.parent evalq exists exp
syn keyword rFunction  expand.grid expm1 expression factor factorial fifo file
syn keyword rFunction  file.access file.append file.choose file.copy file.create file.exists file.info
syn keyword rFunction  file.link file.path file.remove file.rename file.show file.symlink Filter
syn keyword rFunction  Find findInterval find.package findPackageEnv findRestart floor flush
syn keyword rFunction  flush.connection force formals format format.AsIs formatC format.char
syn keyword rFunction  format.data.frame format.Date format.default format.difftime formatDL format.factor format.hexmode
syn keyword rFunction  format.info format.libraryIQR format.numeric_version format.octmode format.packageInfo format.POSIXct format.POSIXlt
syn keyword rFunction  format.pval forwardsolve function gamma gammaCody gc gcinfo
syn keyword rFunction  gc.time gctorture gctorture2 get getAllConnections getCallingDLL getCallingDLLe
syn keyword rFunction  getCConverterDescriptions getCConverterStatus getConnection getDLLRegisteredRoutines getDLLRegisteredRoutines.character getDLLRegisteredRoutines.DLLInfo getElement
syn keyword rFunction  getenv geterrmessage getExportedValue getHook getLoadedDLLs getNamespace getNamespaceExports
syn keyword rFunction  getNamespaceImports getNamespaceInfo getNamespaceName getNamespaceUsers getNamespaceVersion getNativeSymbolInfo getNumCConverters
syn keyword rFunction  getOption getRversion getSrcLines getTaskCallbackNames gettext gettextf getwd
syn keyword rFunction  gl globalenv gregexpr grep grepl grepRaw gsub
syn keyword rFunction  gzcon gzfile httpclient I iconv iconvlist icuSetCollate
syn keyword rFunction  identical identity ifelse Im importIntoEnv inherits integer
syn keyword rFunction  interaction interactive intersect intToBits intToUtf8 inverse.rle invisible
syn keyword rFunction  invokeRestart invokeRestartInteractively is.array is.atomic isatty isBaseNamespace is.call
syn keyword rFunction  is.character is.complex is.data.frame isdebugged is.double is.element is.environment
syn keyword rFunction  is.expression is.factor is.finite is.function isIncomplete is.infinite is.integer
syn keyword rFunction  is.language is.list is.loaded is.logical is.matrix is.na is.na.data.frame
syn keyword rFunction  is.name isNamespace is.nan is.na.numeric_version is.na.POSIXlt is.null is.numeric
syn keyword rFunction  is.numeric.Date is.numeric.difftime is.numeric.POSIXt is.numeric_version is.object ISOdate ISOdatetime
syn keyword rFunction  isOpen is.ordered is.package_version is.pairlist is.primitive is.qr is.R
syn keyword rFunction  is.raw is.real is.recursive isRestart isS4 isSeekable is.single
syn keyword rFunction  is.symbol isSymmetric isSymmetric.matrix is.table isTRUE is.unsorted is.vector
syn keyword rFunction  jitter julian julian.Date julian.POSIXt kappa kappa.default kappa.lm
syn keyword rFunction  kappa.qr kappa.tri kronecker labels labels.default La.chol La.chol2inv
syn keyword rFunction  La.eigen lapply La.svd lazyLoad lazyLoadDBexec lazyLoadDBfetch lbeta
syn keyword rFunction  lchoose length length.POSIXlt levels levels.default lfactorial lgamma
syn keyword rFunction  library library.dynam library.dynam.unload licence license list list2env
syn keyword rFunction  list.dirs list.files load loadedNamespaces loadingNamespaceInfo loadNamespace loadURL
syn keyword rFunction  local lockBinding lockEnvironment log log10 log1p log2
syn keyword rFunction  logb logical lower.tri ls machine Machine makeActiveBinding
syn keyword rFunction  make.names make.unique manglePackageName Map mapply margin.table match
syn keyword rFunction  match.arg match.call match.fun Math.data.frame Math.Date Math.difftime Math.factor
syn keyword rFunction  Math.POSIXt mat.or.vec matrix max max.col mean mean.data.frame
syn keyword rFunction  mean.Date mean.default mean.difftime mean.POSIXct mean.POSIXlt memCompress memDecompress
syn keyword rFunction  mem.limits memory.profile merge merge.data.frame merge.default message mget
syn keyword rFunction  min missing Mod mode months months.Date months.POSIXt
syn keyword rFunction  names namespaceExport namespaceImport namespaceImportClasses namespaceImportFrom namespaceImportMethods names.POSIXlt
syn keyword rFunction  nargs nchar ncol NCOL Negate new.env NextMethod
syn keyword rFunction  ngettext nlevels noquote norm normalizePath nrow NROW
syn keyword rFunction  numeric nzchar objects oldClass on.exit open open.connection
syn keyword rFunction  open.srcfile open.srcfilealias open.srcfilecopy Ops.data.frame Ops.Date Ops.difftime Ops.factor
syn keyword rFunction  Ops.numeric_version Ops.ordered Ops.POSIXt options order ordered outer
syn keyword rFunction  package.description packageEvent packageHasNamespace packageStartupMessage packBits pairlist parent.env
syn keyword rFunction  parent.frame parse parse.dcf parseNamespaceFile paste path.expand path.package
syn keyword rFunction  pentagamma pipe Platform pmatch pmax pmax.int pmin
syn keyword rFunction  pmin.int polyroot Position pos.to.env pretty pretty.default prettyNum
syn keyword rFunction  print print.AsIs print.by print.condition print.connection print.data.frame print.Date
syn keyword rFunction  print.default print.difftime print.DLLInfo print.DLLInfoList print.DLLRegisteredRoutines print.factor print.function
syn keyword rFunction  print.hexmode print.libraryIQR print.listof print.NativeRoutineList printNoClass print.noquote print.numeric_version
syn keyword rFunction  print.octmode print.packageInfo print.POSIXct print.POSIXlt print.proc_time print.restart print.rle
syn keyword rFunction  print.simple.list print.srcfile print.srcref print.summaryDefault print.summary.table print.table print.warnings
syn keyword rFunction  prmatrix proc.time prod prop.table provide psigamma pushBack
syn keyword rFunction  pushBackLength q qr qr.coef qr.default qr.fitted qr.Q
syn keyword rFunction  qr.qty qr.qy qr.R qr.resid qr.solve qr.X quarters
syn keyword rFunction  quarters.Date quarters.POSIXt quit quote range range.default rank
syn keyword rFunction  rapply raw rawConnection rawConnectionValue rawShift rawToBits rawToChar
syn keyword rFunction  rbind rbind.data.frame rcond Re readBin readChar read.dcf
syn keyword rFunction  readline readLines readRDS readRenviron read.table.url real Recall
syn keyword rFunction  Reduce regexec regexpr reg.finalizer registerS3method registerS3methods regmatches
syn keyword rFunction  remove removeCConverter removeTaskCallback rep rep.Date rep.factor rep.int
syn keyword rFunction  replace replicate rep.numeric_version rep.POSIXct rep.POSIXlt require requireNamespace
syn keyword rFunction  restart restartDescription restartFormals retracemem return rev rev.default
syn keyword rFunction  R.home rle rm RNGkind RNGversion round round.Date
syn keyword rFunction  round.POSIXt row rowMeans rownames row.names row.names.data.frame row.names.default
syn keyword rFunction  rowsum rowsum.data.frame rowsum.default rowSums R.Version sample sample.int
syn keyword rFunction  sapply save save.image saveRDS scale scale.default scan
syn keyword rFunction  scan.url search searchpaths seek seek.connection seq seq.Date
syn keyword rFunction  seq.default seq.int seq.POSIXt sequence serialize setCConverterStatus setdiff
syn keyword rFunction  setequal setHook setNamespaceInfo set.seed setSessionTimeLimit setTimeLimit setwd
syn keyword rFunction  showConnections shQuote sign signalCondition signif simpleCondition simpleError
syn keyword rFunction  simpleMessage simpleWarning simplify2array sin single sinh sink
syn keyword rFunction  sink.number slice.index socketConnection socketSelect solve solve.default solve.qr
syn keyword rFunction  sort sort.default sort.int sort.list sort.POSIXlt source source.url
syn keyword rFunction  split split.data.frame split.Date split.default split.POSIXct sprintf sqrt
syn keyword rFunction  sQuote srcfile srcfilealias srcfilecopy srcref standardGeneric stderr
syn keyword rFunction  stdin stdout stop stopifnot storage.mode strftime strptime
syn keyword rFunction  strsplit strtoi strtrim structure strwrap sub subset
syn keyword rFunction  subset.data.frame subset.default subset.matrix substitute substr substring sum
syn keyword rFunction  summary summary.connection summary.data.frame Summary.data.frame summary.Date Summary.Date summary.default
syn keyword rFunction  Summary.difftime summary.factor Summary.factor summary.matrix Summary.numeric_version Summary.ordered summary.POSIXct
syn keyword rFunction  Summary.POSIXct summary.POSIXlt Summary.POSIXlt summary.srcfile summary.srcref summary.table suppressMessages
syn keyword rFunction  suppressPackageStartupMessages suppressWarnings svd sweep switch symbol.C symbol.For
syn keyword rFunction  sys.call sys.calls Sys.chmod Sys.Date sys.frame sys.frames sys.function
syn keyword rFunction  Sys.getenv Sys.getlocale Sys.getpid Sys.glob Sys.info sys.load.image Sys.localeconv
syn keyword rFunction  sys.nframe sys.on.exit sys.parent sys.parents Sys.putenv Sys.readlink sys.save.image
syn keyword rFunction  Sys.setenv Sys.setFileTime Sys.setlocale Sys.sleep sys.source sys.status system
syn keyword rFunction  system2 system.file system.time Sys.time Sys.timezone Sys.umask Sys.unsetenv
syn keyword rFunction  Sys.which t table tabulate tan tanh tapply
syn keyword rFunction  taskCallbackManager tcrossprod t.data.frame t.default tempdir tempfile testPlatformEquivalence
syn keyword rFunction  tetragamma textConnection textConnectionValue tolower topenv toString toString.default
syn keyword rFunction  toupper trace traceback tracemem tracingState transform transform.data.frame
syn keyword rFunction  transform.default trigamma trunc truncate truncate.connection trunc.Date trunc.POSIXt
syn keyword rFunction  try tryCatch typeof unclass undebug union unique
syn keyword rFunction  unique.array unique.data.frame unique.default unique.matrix unique.numeric_version unique.POSIXlt units
syn keyword rFunction  units.difftime unix unix.time unlink unlist unloadNamespace unlockBinding
syn keyword rFunction  unname unserialize unsplit untrace untracemem unz upper.tri
syn keyword rFunction  url UseMethod utf8ToInt vapply vector Vectorize Version
syn keyword rFunction  warning warnings weekdays weekdays.Date weekdays.POSIXt which which.max
syn keyword rFunction  which.min with withCallingHandlers with.default within within.data.frame within.list
syn keyword rFunction  withRestarts withVisible write writeBin writeChar write.dcf writeLines
syn keyword rFunction  write.table0 xor xor.hexmode xor.octmode xpdrows.data.frame xtfrm xtfrm.AsIs
syn keyword rFunction  xtfrm.Date xtfrm.default xtfrm.difftime xtfrm.factor xtfrm.numeric_version xtfrm.POSIXct xtfrm.POSIXlt
syn keyword rFunction  xtfrm.Surv xzfile zapsmall ColorOut noColorOut setOutputColors setOutputColors256
syn keyword rFunction  show256Colors adjustcolor as.graphicsAnnot as.raster axisTicks bitmap bmp
syn keyword rFunction  boxplot.stats check.options chull CIDFont cm cm.colors col2rgb
syn keyword rFunction  colorConverter colorRamp colorRampPalette colors colours contourLines convertColor
syn keyword rFunction  densCols dev2bitmap devAskNewPage dev.capabilities dev.capture dev.control dev.copy
syn keyword rFunction  dev.copy2eps dev.copy2pdf dev.cur dev.flush dev.hold deviceIsInteractive dev.interactive
syn keyword rFunction  dev.list dev.new dev.next dev.off dev.prev dev.print dev.set
syn keyword rFunction  dev.size embedFonts extendrange getGraphicsEvent getGraphicsEventEnv graphics.off gray
syn keyword rFunction  gray.colors grey grey.colors hcl heat.colors hsv is.raster
syn keyword rFunction  jpeg make.rgb n2mfrow nclass.FD nclass.scott nclass.Sturges palette
syn keyword rFunction  pdf pdfFonts pdf.options pictex png postscript postscriptFont
syn keyword rFunction  postscriptFonts ps.options quartz quartzFont quartzFonts quartz.options rainbow
syn keyword rFunction  recordGraphics recordPlot replayPlot rgb rgb2hsv savePlot setEPS
syn keyword rFunction  setGraphicsEventEnv setGraphicsEventHandlers setPS svg terrain.colors tiff topo.colors
syn keyword rFunction  trans3d Type1Font x11 X11 X11Font X11Fonts X11.options
syn keyword rFunction  xfig xy.coords xyTable xyz.coords abline arrows assocplot
syn keyword rFunction  axis Axis axis.Date axis.POSIXct axTicks barplot barplot.default
syn keyword rFunction  box boxplot boxplot.default boxplot.matrix bxp cdplot clip
syn keyword rFunction  close.screen co.intervals contour contour.default coplot curve dotchart
syn keyword rFunction  erase.screen filled.contour fourfoldplot frame grconvertX grconvertY grid
syn keyword rFunction  hist hist.default identify image image.default layout layout.show
syn keyword rFunction  lcm legend lines lines.default locator matlines matplot
syn keyword rFunction  matpoints mosaicplot mtext pairs pairs.default panel.smooth par
syn keyword rFunction  persp pie piechart plot plot.default plot.design plot.function
syn keyword rFunction  plot.new plot.window plot.xy points points.default polygon polypath
syn keyword rFunction  rasterImage rect rug screen segments smoothScatter spineplot
syn keyword rFunction  split.screen stars stem strheight stripchart strwidth sunflowerplot
syn keyword rFunction  symbols text text.default title xinch xspline xyinch
syn keyword rFunction  yinch addNextMethod allGenerics allNames Arith as asMethodDefinition
syn keyword rFunction  assignClassDef assignMethodsMetaData balanceMethodsList cacheGenericsMetaData cacheMetaData cacheMethod callGeneric
syn keyword rFunction  callNextMethod canCoerce cbind2 checkSlotAssignment classesToAM classLabel classMetaName
syn keyword rFunction  className coerce Compare completeClassDefinition completeExtends completeSubclasses Complex
syn keyword rFunction  conformMethod defaultDumpName defaultPrototype doPrimitiveMethod dumpMethod dumpMethods el
syn keyword rFunction  elNamed empty.dump emptyMethodsList evalSource existsFunction existsMethod extends
syn keyword rFunction  finalDefaultMethod findClass findFunction findMethod findMethods findMethodSignatures findUnique
syn keyword rFunction  formalArgs functionBody generic.skeleton getAccess getAllMethods getAllSuperClasses getClass
syn keyword rFunction  getClassDef getClasses getClassName getClassPackage getDataPart getExtends getFunction
syn keyword rFunction  getGeneric getGenerics getGroup getGroupMembers getMethod getMethods getMethodsForDispatch
syn keyword rFunction  getMethodsMetaData getPackageName getProperties getPrototype getRefClass getSlots getSubclasses
syn keyword rFunction  getValidity getVirtual hasArg hasMethod hasMethods implicitGeneric inheritedSlotNames
syn keyword rFunction  initFieldArgs initialize initRefFields insertMethod insertSource is isClass
syn keyword rFunction  isClassDef isClassUnion isGeneric isGrammarSymbol isGroup isSealedClass isSealedMethod
syn keyword rFunction  isVirtualClass isXS3Class languageEl linearizeMlist listFromMethods listFromMlist loadMethod
syn keyword rFunction  Logic makeClassRepresentation makeExtends makeGeneric makeMethodsList makePrototypeFromClassDef makeStandardGeneric
syn keyword rFunction  matchSignature Math Math2 mergeMethods metaNameUndo MethodAddCoerce methodSignatureMatrix
syn keyword rFunction  method.skeleton MethodsList MethodsListSelect methodsPackageMetaName missingArg mlistMetaName multipleClasses
syn keyword rFunction  new newBasic newClassRepresentation newEmptyObject Ops packageSlot possibleExtends
syn keyword rFunction  prohibitGeneric promptClass promptMethods prototype Quote rbind2 reconcilePropertiesAndPrototype
syn keyword rFunction  registerImplicitGenerics rematchDefinition removeClass removeGeneric removeMethod removeMethods removeMethodsObject
syn keyword rFunction  representation requireMethods resetClass resetGeneric S3Class S3Part sealClass
syn keyword rFunction  seemsS4Object selectMethod selectSuperClasses sessionData setAs setClass setClassUnion
syn keyword rFunction  setDataPart setGeneric setGenericImplicit setGroupGeneric setIs setMethod setOldClass
syn keyword rFunction  setPackageName setPrimitiveMethods setRefClass setReplaceMethod setValidity show showClass
syn keyword rFunction  showDefault showExtends showMethods showMlist signature SignatureMethod sigToEnv
syn keyword rFunction  slot slotNames slotsFromS3 substituteDirect substituteFunctionArgs Summary superClassDepth
syn keyword rFunction  testInheritedMethods testVirtual traceOff traceOn tryNew trySilent unRematchDefinition
syn keyword rFunction  validObject validSlotNames acf acf2AR add1 addmargins add.scope
syn keyword rFunction  aggregate aggregate.data.frame aggregate.default aggregate.ts AIC alias anova
syn keyword rFunction  anova.glm anova.glmlist anovalist.lm anova.lm anova.lmlist anova.mlm ansari.test
syn keyword rFunction  aov approx approxfun ar ar.burg arima arima0
syn keyword rFunction  arima0.diag arima.sim ARMAacf ARMAtoMA ar.mle ar.ols ar.yw
syn keyword rFunction  as.dendrogram as.dist as.formula as.hclust asOneSidedFormula as.stepfun as.ts
syn keyword rFunction  ave bandwidth.kernel bartlett.test BIC binomial binom.test biplot
syn keyword rFunction  Box.test bw.bcv bw.nrd bw.nrd0 bw.SJ bw.ucv C
syn keyword rFunction  cancor case.names ccf chisq.test clearNames cmdscale coef
syn keyword rFunction  coefficients complete.cases confint confint.default constrOptim contrasts contr.helmert
syn keyword rFunction  contr.poly contr.SAS contr.sum contr.treatment convolve cooks.distance cophenetic
syn keyword rFunction  cor cor.test cov cov2cor covratio cov.wt cpgram
syn keyword rFunction  cutree cycle D dbeta dbinom dcauchy dchisq
syn keyword rFunction  decompose delete.response deltat dendrapply density density.default deriv
syn keyword rFunction  deriv3 deriv3.default deriv3.formula deriv.default deriv.formula deviance dexp
syn keyword rFunction  df dfbeta dfbetas dffits df.kernel df.residual dgamma
syn keyword rFunction  dgeom dhyper diffinv diff.ts dist dlnorm dlogis
syn keyword rFunction  dmultinom dnbinom dnorm dpois drop1 drop.scope drop.terms
syn keyword rFunction  dsignrank dt dummy.coef dunif dweibull dwilcox ecdf
syn keyword rFunction  eff.aovlist effects embed end estVar expand.model.frame extractAIC
syn keyword rFunction  factanal factor.scope family fft filter fisher.test fitted
syn keyword rFunction  fitted.values fivenum fligner.test formula frequency friedman.test ftable
syn keyword rFunction  Gamma gaussian getCall getInitial glm glm.control glm.fit
syn keyword rFunction  glm.fit.null hasTsp hat hatvalues hatvalues.lm hclust heatmap
syn keyword rFunction  HoltWinters influence influence.measures integrate interaction.plot inverse.gaussian IQR
syn keyword rFunction  is.empty.model is.leaf is.mts isoreg is.stepfun is.ts is.tskernel
syn keyword rFunction  KalmanForecast KalmanLike KalmanRun KalmanSmooth kernapply kernel kmeans
syn keyword rFunction  knots kruskal.test ksmooth ks.test lag lag.plot line
syn keyword rFunction  lines.ts lm lm.fit lm.fit.null lm.influence lm.wfit lm.wfit.null
syn keyword rFunction  loadings loess loess.control loess.smooth logLik loglin lowess
syn keyword rFunction  ls.diag lsfit ls.print mad mahalanobis makeARIMA make.link
syn keyword rFunction  makepredictcall manova mantelhaen.test mauchley.test mauchly.test mcnemar.test median
syn keyword rFunction  median.default medpolish model.extract model.frame model.frame.aovlist model.frame.default model.frame.glm
syn keyword rFunction  model.frame.lm model.matrix model.matrix.default model.matrix.lm model.offset model.response model.tables
syn keyword rFunction  model.weights monthplot mood.test mvfft na.action na.contiguous na.exclude
syn keyword rFunction  na.fail na.omit na.pass napredict naprint naresid nextn
syn keyword rFunction  nlm nlminb nls nls.control NLSstAsymptotic NLSstClosestX NLSstLfAsymptote
syn keyword rFunction  NLSstRtAsymptote nobs numericDeriv offset oneway.test optim optimise
syn keyword rFunction  optimize order.dendrogram pacf p.adjust pairwise.prop.test pairwise.table pairwise.t.test
syn keyword rFunction  pairwise.wilcox.test pbeta pbinom pbirthday pcauchy pchisq pexp
syn keyword rFunction  pf pgamma pgeom phyper plclust plnorm plogis
syn keyword rFunction  plot.density plot.ecdf plot.lm plot.mlm plot.spec plot.spec.coherency plot.spec.phase
syn keyword rFunction  plot.stepfun plot.ts plot.TukeyHSD pnbinom pnorm poisson poisson.test
syn keyword rFunction  poly polym power power.anova.test power.prop.test power.t.test ppoints
syn keyword rFunction  ppois ppr PP.test prcomp predict predict.glm predict.lm
syn keyword rFunction  predict.mlm predict.poly preplot princomp print.anova print.coefmat printCoefmat
syn keyword rFunction  print.density print.family print.formula print.ftable print.glm print.infl print.integrate
syn keyword rFunction  print.lm print.logLik print.terms print.ts profile proj promax
syn keyword rFunction  prop.test prop.trend.test psignrank pt ptukey punif pweibull
syn keyword rFunction  pwilcox qbeta qbinom qbirthday qcauchy qchisq qexp
syn keyword rFunction  qf qgamma qgeom qhyper qlnorm qlogis qnbinom
syn keyword rFunction  qnorm qpois qqline qqnorm qqnorm.default qqplot qsignrank
syn keyword rFunction  qt qtukey quade.test quantile quantile.default quasi quasibinomial
syn keyword rFunction  quasipoisson qunif qweibull qwilcox r2dtable rbeta rbinom
syn keyword rFunction  rcauchy rchisq read.ftable rect.hclust reformulate relevel reorder
syn keyword rFunction  replications reshape reshapeLong reshapeWide resid residuals residuals.default
syn keyword rFunction  residuals.glm residuals.lm rexp rf rgamma rgeom rhyper
syn keyword rFunction  rlnorm rlogis rmultinom rnbinom rnorm rpois rsignrank
syn keyword rFunction  rstandard rstandard.glm rstandard.lm rstudent rstudent.glm rstudent.lm rt
syn keyword rFunction  runif runmed rweibull rwilcox scatter.smooth screeplot sd
syn keyword rFunction  se.contrast selfStart setNames shapiro.test simulate smooth smoothEnds
syn keyword rFunction  smooth.spline sortedXyData spec.ar spec.pgram spec.taper spectrum spline
syn keyword rFunction  splinefun splinefunH SSasymp SSasympOff SSasympOrig SSbiexp SSD
syn keyword rFunction  SSfol SSfpl SSgompertz SSlogis SSmicmen SSweibull start
syn keyword rFunction  stat.anova step stepfun stl StructTS summary.aov summary.aovlist
syn keyword rFunction  summary.glm summary.infl summary.lm summary.manova summary.mlm summary.stepfun supsmu
syn keyword rFunction  symnum termplot terms terms.aovlist terms.default terms.formula terms.terms
syn keyword rFunction  time toeplitz ts tsdiag ts.intersect tsp ts.plot
syn keyword rFunction  tsSmooth ts.union t.test TukeyHSD TukeyHSD.aov uniroot update
syn keyword rFunction  update.default update.formula var variable.names varimax var.test vcov
syn keyword rFunction  weighted.mean weighted.residuals weights wilcox.test window write.ftable xtabs
syn keyword rFunction  adist alarm apropos aregexec argsAnywhere aspell as.person
syn keyword rFunction  as.personList as.relistable as.roman assignInNamespace available.packages bibentry browseEnv
syn keyword rFunction  browseURL browseVignettes bug.report capture.output checkCRAN chooseBioCmirror chooseCRANmirror
syn keyword rFunction  citation citEntry citFooter citHeader close.socket combn compareVersion
syn keyword rFunction  contrib.url count.fields CRAN.packages create.post data dataentry data.entry
syn keyword rFunction  de debugger demo de.ncols de.restore de.setup download.file
syn keyword rFunction  download.packages dump.frames edit emacs example file.edit find
syn keyword rFunction  findLineNum fix fixInNamespace flush.console formatOL formatUL getAnywhere
syn keyword rFunction  getCRANmirrors getFromNamespace getS3method getSrcDirectory getSrcFilename getSrcLocation getSrcref
syn keyword rFunction  getTxtProgressBar glob2rx head head.matrix help help.request help.search
syn keyword rFunction  help.start history installed.packages install.packages is.relistable limitedLabels loadhistory
syn keyword rFunction  localeToCharset lsf.str ls.str maintainer make.packages.html makeRweaveLatexCodeRunner make.socket
syn keyword rFunction  memory.limit memory.size menu methods mirror2html modifyList new.packages
syn keyword rFunction  news nsl object.size old.packages package.contents packageDescription package.skeleton
syn keyword rFunction  packageStatus packageVersion page person personList pico prompt
syn keyword rFunction  promptData promptPackage rc.getOption rc.options rc.settings rc.status readCitationFile
syn keyword rFunction  read.csv read.csv2 read.delim read.delim2 read.DIF read.fortran read.fwf
syn keyword rFunction  read.socket read.table recover relist remove.packages removeSource Rprof
syn keyword rFunction  Rprofmem RShowDoc RSiteSearch rtags Rtangle RtangleSetup RtangleWritedoc
syn keyword rFunction  RweaveChunkPrefix RweaveEvalWithOpt RweaveLatex RweaveLatexFinish RweaveLatexOptions RweaveLatexSetup RweaveLatexWritedoc
syn keyword rFunction  RweaveTryStop savehistory select.list sessionInfo setBreakpoint setRepositories setTxtProgressBar
syn keyword rFunction  stack Stangle str strOptions summaryRprof Sweave SweaveHooks
syn keyword rFunction  SweaveSyntConv tail tail.matrix tar timestamp toBibtex toLatex
syn keyword rFunction  txtProgressBar type.convert unstack untar unzip update.packages update.packageStatus
syn keyword rFunction  upgrade URLdecode URLencode url.show vi View vignette
syn keyword rFunction  write.csv write.csv2 write.socket write.table wsbrowser xedit xemacs
syn keyword rFunction  zip zip.file.extract etags2ctags vim.bol vim.help vim.interlace.rmd vim.interlace.rnoweb
syn keyword rFunction  vim.interlace.rrst vim.list.args vim.names vim.openpdf vim.plot vim.print vim.srcdir
