$
$ =============================================================
$ ========== USER MACROS ======================================
$ =============================================================
$
|AUTHOR|    = Zhenbin Wu 
|AUTHORREF| = benwu
|EMAIL|     = zhenbin.wu@gmail.com
|COMPANY|   = UIC, CMS@LPC, CDF@FNAL
|COPYRIGHT| = Copyright (c) |YEAR|, |Zhenbin Wu|
|MACRONAME| = replacement
|STYLE|     = CPP
$
$ =============================================================
$ ========== FILE INCLUDES ====================================
$ =============================================================
$
|includefile| = c.comments.template
|includefile| = c.cpp.template
|includefile| = c.idioms.template
|includefile| = c.preprocessor.template
|includefile| = c.statements.template
$
== IF |STYLE| IS CPP ==
|includefile| = cpp.comments.template
|includefile| = cpp.cpp.template
|includefile| = cpp.idioms.template
|includefile| = cpp.preprocessor.template
|includefile| = cpp.statements.template
== ENDIF ==
$
