diff -rs ./templates/c.cpp.template /cdf/home/benwu/vimbk/c-support/templates/c.cpp.template
7c7
< cout	<< <CURSOR> << endl;
---
> std::cout<< <CURSOR> << std::endl;
141c141
<     /* ====================  LIFECYCLE     ======================================= */
---
>     /* ====================  LIFECYCLE     =============================== */
diff -rs ./templates/c.idioms.template /cdf/home/benwu/vimbk/c-support/templates/c.idioms.template
9c9
< void<CURSOR>
---
> void<CURSOR> 
diff -rs ./templates/cpp.comments.template /cdf/home/benwu/vimbk/c-support/templates/cpp.comments.template
6c6
< //----------------------------------------------------------------------
---
> //----------------------------------------------------------------------------
8c8
< //----------------------------------------------------------------------
---
> //----------------------------------------------------------------------------
11c11
< // ===  FUNCTION  ======================================================================
---
> // ===  FUNCTION  ============================================================
14c14
< // =====================================================================================
---
> // ===========================================================================
17c17
< //--------------------------------------------------------------------------------------
---
> //----------------------------------------------------------------------------
21c21
< //--------------------------------------------------------------------------------------
---
> //----------------------------------------------------------------------------
24c24
< // =====================================================================================
---
> // ===========================================================================
27c27
< // =====================================================================================
---
> // ===========================================================================
30c30
< // =====================================================================================
---
> // ===========================================================================
44c44
< // =====================================================================================
---
> // ===========================================================================
47c47
< // =====================================================================================
---
> // ===========================================================================
61c61
< // =====================================================================================
---
> // ===========================================================================
64c64
< // #####   HEADER FILE INCLUDES   ###################################################
---
> // #####   HEADER FILE INCLUDES   ############################################
68c68
< // #####   MACROS  -  LOCAL TO THIS SOURCE FILE   ###################################
---
> // #####   MACROS  -  LOCAL TO THIS SOURCE FILE   ############################
72c72
< // #####   TYPE DEFINITIONS  -  LOCAL TO THIS SOURCE FILE   #########################
---
> // #####   TYPE DEFINITIONS  -  LOCAL TO THIS SOURCE FILE   ##################
76c76
< // #####   DATA TYPES  -  LOCAL TO THIS SOURCE FILE   ###############################
---
> // #####   DATA TYPES  -  LOCAL TO THIS SOURCE FILE   ########################
80c80
< // #####   CLASS DEFINITIONS  -  LOCAL TO THIS SOURCE FILE   ########################
---
> // #####   CLASS DEFINITIONS  -  LOCAL TO THIS SOURCE FILE   #################
84c84
< // #####   VARIABLES  -  LOCAL TO THIS SOURCE FILE   ################################
---
> // #####   VARIABLES  -  LOCAL TO THIS SOURCE FILE   #########################
88c88
< // #####   PROTOTYPES  -  LOCAL TO THIS SOURCE FILE   ###############################
---
> // #####   PROTOTYPES  -  LOCAL TO THIS SOURCE FILE   ########################
92c92
< // #####   FUNCTION DEFINITIONS  -  EXPORTED FUNCTIONS   ############################
---
> // #####   FUNCTION DEFINITIONS  -  EXPORTED FUNCTIONS   #####################
96c96
< // #####   FUNCTION DEFINITIONS  -  LOCAL TO THIS SOURCE FILE   #####################
---
> // #####   FUNCTION DEFINITIONS  -  LOCAL TO THIS SOURCE FILE   ##############
100c100
< // #####   CLASS IMPLEMENTATIONS  -  EXPORTED CLASSES   #############################
---
> // #####   CLASS IMPLEMENTATIONS  -  EXPORTED CLASSES   ######################
104c104
< // #####   CLASS IMPLEMENTATIONS  -  LOCAL CLASSES   ################################
---
> // #####   CLASS IMPLEMENTATIONS  -  LOCAL CLASSES   #########################
108c108
< // #####   HEADER FILE INCLUDES   ###################################################
---
> // #####   HEADER FILE INCLUDES   ############################################
112c112
< // #####   EXPORTED MACROS   ########################################################
---
> // #####   EXPORTED MACROS   #################################################
116c116
< // #####   EXPORTED TYPE DEFINITIONS   ##############################################
---
> // #####   EXPORTED TYPE DEFINITIONS   #######################################
120c120
< // #####   EXPORTED DATA TYPES   ####################################################
---
> // #####   EXPORTED DATA TYPES   #############################################
124c124
< // #####   EXPORTED CLASS DEFINITIONS   #############################################
---
> // #####   EXPORTED CLASS DEFINITIONS   ######################################
128c128
< // #####   EXPORTED VARIABLES   #####################################################
---
> // #####   EXPORTED VARIABLES   ##############################################
132c132
< // #####   EXPORTED FUNCTION DECLARATIONS   #########################################
---
> // #####   EXPORTED FUNCTION DECLARATIONS   ##################################
diff -rs ./templates/cpp.cpp.template /cdf/home/benwu/vimbk/c-support/templates/cpp.cpp.template
7c7
< cout	<< <CURSOR> << endl;
---
> std::cout<< <CURSOR> << std::endl;
63c63
< //--------------------------------------------------------------------------------------
---
> //----------------------------------------------------------------------------
66,67c66,67
< //--------------------------------------------------------------------------------------
< inline int<CURSOR>
---
> //----------------------------------------------------------------------------
>     inline int<CURSOR>
70,71c70,71
< 	return |ATTRIBUTE|;
< }		// -----  end of method |CLASSNAME|::get_|ATTRIBUTE|  -----
---
>     return |ATTRIBUTE|;
> }		// -----  end of method |CLASSNAME|::get_|ATTRIBUTE|  -------
73c73
< //--------------------------------------------------------------------------------------
---
> //----------------------------------------------------------------------------
76,77c76,77
< //--------------------------------------------------------------------------------------
< inline void
---
> //----------------------------------------------------------------------------
>     inline void
80,82c80,82
< 	|ATTRIBUTE|	= value;
< 	return ;
< }		// -----  end of method |CLASSNAME|::set_|ATTRIBUTE|  -----
---
>     |ATTRIBUTE|	= value;
>     return ;
> }		// -----  end of method |CLASSNAME|::set_|ATTRIBUTE|  --------
86c86
< // =====================================================================================
---
> // ===========================================================================
89c89
< // =====================================================================================
---
> // ===========================================================================
92c92
<   public:
---
>     public:
94,95c94,95
<     // ====================  LIFECYCLE     =======================================
<     |CLASSNAME| ();                             // constructor
---
> 	// ====================  LIFECYCLE     ===============================
> 	|CLASSNAME| ();                             // constructor
97c97
< 		// ====================  ACCESSORS     =======================================
---
> 	// ====================  ACCESSORS     ===============================
99c99
< 		// ====================  MUTATORS      =======================================
---
> 	// ====================  MUTATORS      ===============================
101c101
< 		// ====================  OPERATORS     =======================================
---
> 	// ====================  OPERATORS     ===============================
103,104c103,104
<   protected:
<     // ====================  DATA MEMBERS  =======================================
---
>     protected:
> 	// ====================  DATA MEMBERS  ===============================
106,107c106,107
<   private:
<     // ====================  DATA MEMBERS  =======================================
---
>     private:
> 	// ====================  DATA MEMBERS  ===============================
113c113
< //--------------------------------------------------------------------------------------
---
> //----------------------------------------------------------------------------
117c117
< //--------------------------------------------------------------------------------------
---
> //----------------------------------------------------------------------------
124c124
< // =====================================================================================
---
> // ===========================================================================
127c127
< // =====================================================================================
---
> // ===========================================================================
130c130
<   public:
---
>     public:
132,135c132,135
<     // ====================  LIFECYCLE     =======================================
<     |CLASSNAME| ();                             // constructor
<     |CLASSNAME| ( const |CLASSNAME| &other );   // copy constructor
<     ~|CLASSNAME| ();                            // destructor
---
> 	// ====================  LIFECYCLE     ===============================
> 	|CLASSNAME| ();                             // constructor
> 	|CLASSNAME| ( const |CLASSNAME| &other );   // copy constructor
> 	~|CLASSNAME| ();                            // destructor
137c137
< 		// ====================  ACCESSORS     =======================================
---
> 	// ====================  ACCESSORS     ===============================
139c139
< 		// ====================  MUTATORS      =======================================
---
> 	// ====================  MUTATORS      ===============================
141c141
<     // ====================  OPERATORS     =======================================
---
> 	// ====================  OPERATORS     ===============================
143c143
<     |CLASSNAME|& operator = ( const |CLASSNAME| &other ); // assignment operator
---
> 	|CLASSNAME|& operator = ( const |CLASSNAME| &other ); // assignment operator
145,146c145,146
<   protected:
<     // ====================  DATA MEMBERS  =======================================
---
>     protected:
> 	// ====================  DATA MEMBERS  ===============================
148,149c148,149
<   private:
<     // ====================  DATA MEMBERS  =======================================
---
>     private:
> 	// ====================  DATA MEMBERS  ===============================
155c155
< //--------------------------------------------------------------------------------------
---
> //----------------------------------------------------------------------------
159c159
< //--------------------------------------------------------------------------------------
---
> //----------------------------------------------------------------------------
164c164
< //--------------------------------------------------------------------------------------
---
> //----------------------------------------------------------------------------
168c168
< //--------------------------------------------------------------------------------------
---
> //----------------------------------------------------------------------------
173c173
< //--------------------------------------------------------------------------------------
---
> //----------------------------------------------------------------------------
177c177
< //--------------------------------------------------------------------------------------
---
> //----------------------------------------------------------------------------
182c182
< //--------------------------------------------------------------------------------------
---
> //----------------------------------------------------------------------------
186,187c186,187
< //--------------------------------------------------------------------------------------
< |CLASSNAME|&
---
> //----------------------------------------------------------------------------
>     |CLASSNAME|&
190,193c190,193
<   if ( this != &other ) {
<   }
<   return *this;
< }  // -----  end of method |CLASSNAME|::operator =  (assignment operator)  -----
---
>     if ( this != &other ) {
>     }
>     return *this;
> }  // -----  end of method |CLASSNAME|::operator =  (assignment operator)  ---
197c197
< // =====================================================================================
---
> // ===========================================================================
200c200
< // =====================================================================================
---
> // ===========================================================================
203,206c203,206
<   public:     |CLASSNAME| ( string msg = "|CLASSNAME|" ):message(msg)  { }
<               virtual ~|CLASSNAME| ( )  { }
<               virtual string what ( ) const throw ( )  { return message; }
<   protected:  string  message;
---
>     public:     |CLASSNAME| ( string msg = "|CLASSNAME|" ):message(msg)  { }
> 		virtual ~|CLASSNAME| ( )  { }
> 		virtual string what ( ) const throw ( )  { return message; }
>     protected:  string  message;
211c211
< template < class T >
---
>     template < class T >
213a214
>     <++>
218c219
< //--------------------------------------------------------------------------------------
---
> //----------------------------------------------------------------------------
221,222c222,223
< //--------------------------------------------------------------------------------------
< template < class T >
---
> //----------------------------------------------------------------------------
>     template < class T >
225c226
< 	return |ATTRIBUTE|;
---
>     return |ATTRIBUTE|;
228c229
< //--------------------------------------------------------------------------------------
---
> //----------------------------------------------------------------------------
231,232c232,233
< //--------------------------------------------------------------------------------------
< template < class T >
---
> //----------------------------------------------------------------------------
>     template < class T >
235,236c236,237
< 	|ATTRIBUTE|	= value;
< 	return ;
---
>     |ATTRIBUTE|	= value;
>     return ;
240c241
< // =====================================================================================
---
> // ===========================================================================
243c244
< // =====================================================================================
---
> // ===========================================================================
248c249
<   public:
---
>     public:
250,251c251,252
<     // ====================  LIFECYCLE     =======================================
<     |CLASSNAME| ();                             // constructor
---
> 	// ====================  LIFECYCLE     ===============================
> 	|CLASSNAME| ();                             // constructor
253c254
< 		// ====================  ACCESSORS     =======================================
---
> 	// ====================  ACCESSORS     ===============================
255c256
< 		// ====================  MUTATORS      =======================================
---
> 	// ====================  MUTATORS      ===============================
257c258
< 		// ====================  OPERATORS     =======================================
---
> 	// ====================  OPERATORS     ===============================
259,260c260,261
<   protected:
<     // ====================  DATA MEMBERS  =======================================
---
>     protected:
> 	// ====================  DATA MEMBERS  ===============================
262,263c263,264
<   private:
<     // ====================  DATA MEMBERS  =======================================
---
>     private:
> 	// ====================  DATA MEMBERS  ===============================
269c270
< //--------------------------------------------------------------------------------------
---
> //----------------------------------------------------------------------------
273,274c274,275
< //--------------------------------------------------------------------------------------
< template < class T >
---
> //----------------------------------------------------------------------------
>     template < class T >
281c282
< // =====================================================================================
---
> // ===========================================================================
284c285
< // =====================================================================================
---
> // ===========================================================================
289c290
<   public:
---
>     public:
291,294c292,295
<     // ====================  LIFECYCLE     =======================================
<     |CLASSNAME| ();                           // constructor
<     |CLASSNAME| ( const |CLASSNAME| &other ); // copy constructor
<     ~|CLASSNAME| ();                          // destructor
---
> 	// ====================  LIFECYCLE     ===============================
> 	|CLASSNAME| ();                           // constructor
> 	|CLASSNAME| ( const |CLASSNAME| &other ); // copy constructor
> 	~|CLASSNAME| ();                          // destructor
296c297
< 		// ====================  ACCESSORS     =======================================
---
> 	// ====================  ACCESSORS     ===============================
298c299
< 		// ====================  MUTATORS      =======================================
---
> 	// ====================  MUTATORS      ===============================
300c301
< 		// ====================  OPERATORS     =======================================
---
> 	// ====================  OPERATORS     ===============================
302c303
<     |CLASSNAME|& operator = ( const |CLASSNAME| &other ); // assignment operator
---
> 	|CLASSNAME|& operator = ( const |CLASSNAME| &other ); // assignment operator
304,305c305,306
<   protected:
<     // ====================  DATA MEMBERS  =======================================
---
>     protected:
> 	// ====================  DATA MEMBERS  ===============================
307,308c308,309
<   private:
<     // ====================  DATA MEMBERS  =======================================
---
>     private:
> 	// ====================  DATA MEMBERS  ===============================
314c315
< //--------------------------------------------------------------------------------------
---
> //----------------------------------------------------------------------------
318c319
< //--------------------------------------------------------------------------------------
---
> //----------------------------------------------------------------------------
324c325
< //--------------------------------------------------------------------------------------
---
> //----------------------------------------------------------------------------
328c329
< //--------------------------------------------------------------------------------------
---
> //----------------------------------------------------------------------------
334c335
< //--------------------------------------------------------------------------------------
---
> //----------------------------------------------------------------------------
338c339
< //--------------------------------------------------------------------------------------
---
> //----------------------------------------------------------------------------
344c345
< //--------------------------------------------------------------------------------------
---
> //----------------------------------------------------------------------------
348c349
< //--------------------------------------------------------------------------------------
---
> //----------------------------------------------------------------------------
363c364
< }		// -----  end of template function |?TEMPALTE_FUNCTION_NAME|  -----
---
> }		// -----  end of template function |?TEMPALTE_FUNCTION_NAME| - 
diff -rs ./templates/c.statements.template /cdf/home/benwu/vimbk/c-support/templates/c.statements.template
3c3
< do {
---
> do {<+argument list+>
diff -rs ./templates/Templates /cdf/home/benwu/vimbk/c-support/templates/Templates
6,11c6,11
< |AUTHOR|    = YOUR NAME 
< |AUTHORREF| = 
< |EMAIL|     = 
< |COMPANY|   = 
< |COPYRIGHT| = Copyright (c) |YEAR|, |AUTHOR|
< |STYLE|     = default
---
> |AUTHOR|    = Zhenbin Wu 
> |EMAIL|     = benwu@fnal.gov
> |COMPANY|   = Baylor University, CDF@FNAL 
> |COPYRIGHT| = Copyright (c) |YEAR|, |Ben Wu|
> |MACRONAME| = replacement
> |STYLE|     = CPP
