*inccomplete.txt*	For Vim version 7.3.  Last change: 2012 Jan 6


		  inccomplete plugin documentation    by xaizek


inccomplete plugin					*inccomplete*

1. Description			|inccomplete-description|
2. Configuration		|inccomplete-configuration|
3. ToDo		       	 	|inccomplete-todo|

Author:  xaizek <xaizek@gmail.com>         		*inccomplete-author*
License: Same terms as Vim itself (see |license|)

==============================================================================
1. Description 					*inccomplete-description*

This is a completion plugin for C/C++/ObjC/ObjC++ preprocessors include
directive.  It can be used along with clang_complete plugin
(http://www.vim.org/scripts/script.php?script_id=3302).
And maybe with some others that I haven't tested.

It can complete both "" and <> forms of #include.

"" Completion~

For "" it gets all header files in the current directory or any relative
to it directory.

<> Completion~

For <> it gets all files that have hpp or h extensions or don't have any.

Sources for <> completion are:
- 'path' option (on *nix it's set to '/usr/include' by default, but on Windows
  you should set it to right directories manually)
- g:clang_user_options ('-I' keys)
- b:clang_user_options ('-I' keys)

Note: current directory won't be used even if it present in one of sources.

Completion of subdirectories~

When |g:inccomplete_showdirs| is false, only files of include directories are
displayed in completion list, but you can complete files in subdirectories
of include directories too.  All you need is to call completion again after
typing subdirectory name and a slash (and optionally beginning of file name).

When |g:inccomplete_showdirs| is true, completion list contains directories
and it will popup after hitting forward or backward slash key.  Directories
can be distinguished by the ending slash.  Closing bracket is never added
to directory completion items.

==============================================================================
2. Configuration				*inccomplete-configuration*

command to run GNU find program			*inccomplete-findcmd*
						*g:inccomplete_findcmd*
                                                 type: string
						 default: ""

When it's empty, plugin will use VimL functions to search files, otherwise it
will use given external program.

Note: On Windows you need to have Cygwin installed and to set full path to
      find utility. For example, like this: >
      let g:inccomplete_findcmd = 'c:/cygwin/bin/find'
<     Or it can be any find utility that accepts the following
      parameters and multiple search paths: >
      -maxdepth 1 -type f -type d -or -L
<

how to add close bracket			*inccomplete-addclosebracket*
						*g:inccomplete_addclosebracket*
                                                 type: string
						 default: "always"

When this option equals "always" close bracket will be added right after open
bracket was pressed. Otherwise it will be added after completion is over.

how to sort completion list			*inccomplete-sort*
						*g:inccomplete_sort*
						 type: string
						 default: ""

When this option equals "ignorecase" the case of letters of filenames will be
ignored.

add directories to completion list     		*inccomplete-showdirs*
						*g:inccomplete_showdirs*
						 type: bool
						 default: false

If value of this option evaluates to true, plugin will search for
directories and add it to completion list.

==============================================================================
3. ToDo						*inccomplete-todo*

- Maybe 'path' option should be replaced with some global variable like
  g:inccomplete_incpath?
- Maybe '.' in path should be automatically replaced with the path to current
  buffer instead of assuming that working directory is correct?
- Add optional caching for local includes (ones in the double quotes).

 vim:tw=78:ts=8:ft=help:norl:
